.srb-card-form {
    width: 85%;
    margin: auto;
}

.form-control:focus {
    color: #212529;
    background-color: #fff;
    outline: 0;
    box-shadow: none;
}

.form-control-lg {
    min-height: calc(1.5em + 1rem + 2px);
    padding: 0.5rem 1rem;
    font-size: 16px;
    border-radius: 0.3rem;
}

.srb-card-form label span {
    color: red;
}

.form-select {
    font-size: 14px;
    padding: 10px;
}

.form-select:focus {
    outline: 0;
    box-shadow: none;
}

.login-cover-wrapper {
    width: 25rem;
    height: 41.05rem;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
}

.srb-login {
    width: 40%;
    margin: auto;
}

.invalid-srb {
    width: 100%;
    margin-top: 0.25rem;
    font-size: .875em;
    color: #dc3545;
}

.text-srb-fade {
    font-size: 12px !important;
    font-weight: 400;
    color: #acaaaa;
}

.cat-list .badge {
    display: inline-block;
    padding: 0.35em 0.65em;
    font-size: 11px;
    font-weight: 600;
    /* line-height: 1; */
    text-align: center;
    white-space: nowrap;
    vertical-align: baseline;
    border-radius: 0.25rem;
    text-transform: uppercase;
}

.srbaction .srbTextBtn {
    padding: 5px 0;
    font-size: 12px;
    display: flex;
    align-items: center;
}

.srbaction .srbTextBtn ion-icon {
    padding-right: 5px;
}

select.form-select.form-select-sm {
    width: 100px !important;
}

.pro_list_div_tbl span.badge.alert-success {
    text-transform: uppercase;
    font-size: 11px;
}

.blog-info-section .blog-title {
    font-size: 26px;
    font-weight: 500;
    color: #916d44;
}

.blog-info-section .blog-title span.firstWord {
    font-size: 50px;
    font-weight: 600;
    color: #df971c;
    padding: 0 3px;
}

.blog-info-section .blog-top .d-flex {
    align-items: flex-end;
    justify-content: space-between;
}

.blog-su ul {
    padding: 5px 0 0px 0;
}

.blog-su ul li {
    display: inline;
    padding: 0 10px;
}

.blog-su ul li.blog-author {
    font-size: 14px;
    padding: 5px;
    font-weight: 600;
    border-right: 1px solid #000;
}

.blog-su ul li.blog-author span {
    font-size: 14px;
    padding: 5px;
    font-weight: 500;
}

.blog-su ul li.blog-time {
    font-size: 14px;
    padding: 5px;
    font-weight: 500;
}

.blogview-image img {
    height: 400px !important;
    width: 100%;
}

.blog-tags .tags-box .tag-link {
    padding: 8px 15px;
    background-color: #F4F6F8;
    border: 1px solid #F4F6F8;
    color: #000;
    font-size: 13px;
    margin: 4px;
    display: inline-block;
}

.blog-c {
    font-size: 12px;
}

.blog-desc h1 {
    font-size: 26px;
}

.blog-desc h2 {
    font-size: 24px;
}

.blog-desc h3 {
    font-size: 22px;
}

.blog-desc h4 {
    font-size: 20px;
}

.blog-desc h5 {
    font-size: 18px;
}

.blog-desc h6 {
    font-size: 16px;
}

.popup img {
    width: 150px;
    height: 150px;
    cursor: pointer
}

.showimg {
    z-index: 999;
    display: none;
}

.showimg .overlay {
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .66);
    top: 0;
    left: 0;
    display: block !important;
}

.showimg .img-show {
    width: 450px;
    height: 420px;
    background: #FFF;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    overflow: hidden;
    z-index: 1;
}

.img-show span {
    position: absolute;
    top: 15px;
    right: 15px;
    z-index: 99;
    cursor: pointer;
    color: #ff0000;
    font-weight: 700;
}

.img-show img {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.jobti{
    font-size: 18px;
text-transform: uppercase;
color: #973021;
}
.tags b{
    font-size: 11px;
    color: #938e8e;
}
.tags span{
    font-size: 14px;
    color: #000;
    line-height: 30px;
}
.tags {
    padding: 3px 9px;
    margin: 0 5px;
    border-radius: 10px;
    border: 1px solid #d9d9d9;
    background: #f5f5f5;
    font-size: 12px;
    font-weight: 600;
    width: 100%;
}

.jobttp {
    margin: 0;
    padding: 0;
}

.jobttp li {
    display: inline-block;
    padding-right:10px;
    font-weight: 600;
    font-size: 12px;
}
.jobttp b{
    color: #666666;
    font-size: 9px;
    text-transform: uppercase;
}
.jobttp li:nth-child(1) {
    border-right: 1px solid #e0e0e0;
}
.jobttp li:nth-child(2) {
    padding-left:10px;

}

.remark-section{
    margin: 20px auto;
    padding: 10px;
    height: 300px; 
    overflow-y: auto;
}

.conversation ul {
    list-style: none;
}

.conversation ul .message-item {
    display: flex;
    max-width: 80%;
    margin-bottom: 20px;
}

.message-item .content .bubble {
    background: rgba(101, 113, 255, .1);
    border-radius: 0 5px 5px;
    position: relative;
    padding: 7px 15px;
    margin-bottom: 4px;
    width: -webkit-fit-content;
    width: -moz-fit-content;
    width: fit-content;
}

.date-re{
    font-size: 10px;
    font-weight: 600;
    padding-left: 5px;
}