.ec-breadcrumb {
    padding: 15px 0;
    background-color: #f7f7f7;
}

.ec-breadcrumb .ec-breadcrumb-title {
    text-decoration: none;
    color: #444444;
    display: block;
    font-size: 15px;
    font-family: "Montserrat";
    line-height: 22px;
    font-weight: 700;
    margin: 0 auto;
    text-transform: capitalize;
}

.ec-breadcrumb-list {
    text-align: right;
}

.ec-breadcrumb-list li {
    display: inline-block;
    font-size: 14px;
    font-weight: 300;
    letter-spacing: 0.02rem;
    line-height: 1.2;
    text-transform: capitalize;
}

.ec-breadcrumb-list li a {
    position: relative;
    color: #444444;
}

.ec-breadcrumb-list li.active {
    color: #3474d4;
}

.ec-breadcrumb-item+.ec-breadcrumb-item {
    padding-left: 7px;
}

.ec-breadcrumb-list .ec-breadcrumb-item.active::before {
    color: #3474d4;
}

.ec-breadcrumb-item+.ec-breadcrumb-item::before {
    display: inline-block;
    padding-right: 7px;
    color: #444444;
    content: "\f101";
    font-family: "EcIcons";
    font-size: 15px;
}

.single-pro-img-no-sidebar {
    width: 40%;
}

.single-pro-desc-no-sidebar {
    width: 60%;
}

.single-pro-content .ec-single-social ul {
    display: initial;
}

.single-pro-content .ec-single-social ul li a {
    width: 30px;
    height: 30px;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    background: #efefef;
    border-radius: 100%;
    color: #777;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    font-size: 15px;
}

.single-pro-content .ec-single-price-stoke {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-bottom: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #eeeeee;
}

.single-pro-content .ec-single-price-stoke>* {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.single-pro-content .ec-single-price-stoke .ec-single-ps-title {
    line-height: 1;
    font-size: 16px;
    font-weight: 500;
    color: #1d1c1c;
    margin-bottom: 14px;
    letter-spacing: 0;
}

.single-pro-content .ec-single-price span.new-price {
    color: #202020;
    font-weight: 400;
    width: 220px;
    font-size: 14px;
    line-height: 24px;
    font-family: "Montserrat";
    letter-spacing: 0;
}

.visitstore {
    background: #538772;
}

.myflexbtndtl {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.single-pro-content .ec-single-price-stoke .ec-single-sku {
    line-height: 1.4;
    font-size: 18px;
    color: #444444;
    font-weight: 600;
}

.single-pro-content .ec-single-rating-wrap {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 14px;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
}

.single-pro-content .ec-single-rating {
    padding-right: 15px;
    border-right: 1px solid #eeeeee;
    margin-right: 15px;
    line-height: 17px;
}

.single-pro-content .ec-read-review {
    line-height: 17px;
}

.single-pro-content .ec-single-rating-wrap .ec-read-review a {
    color: #444444;
    text-decoration: underline;
    font-size: 14px;
    line-height: 20px;
}

.single-pro-content .ec-single-qty {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    width: 100%;
    margin-bottom: 20px;
    padding-bottom: 20px;
    border-bottom: 1px solid #eeeeee;
}

.single-pro-content .ec-single-desc {
    margin-bottom: 12px;
    color: #777;
    font-size: 14px;
    letter-spacing: 0;
    word-break: break-all;
    line-height: 1.7;
    font-family: "Montserrat";
}

.single-pro-content .ec-single-sales {
    margin: 20px 0 20px 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    padding: 15px;
    border: 1px solid #eeeeee8c;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
}

.single-pro-content .ec-single-sales .ec-single-sales-title {
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 18px;
    position: relative;
    display: block;
    color: #444444;
    font-family: "Fjalla One";
    letter-spacing: 0.5px;
    text-transform: capitalize;
    line-height: 1.2;
    display: none;
}

.single-pro-content .ec-single-sales .ec-single-sales-visitor {
    color: #444444;
    font-size: 16px;
    line-height: 27px;
    text-transform: capitalize;
    font-weight: 500;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    letter-spacing: 0.1px;
    margin-bottom: 16px;
}

.single-pro-content .ec-single-sales .ec-single-sales-progress {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    margin-bottom: 20px;
}

.single-pro-content .ec-single-sales .ec-single-sales-countdown {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    justify-content: space-between;
}

.ec-single-count-desc {
    font-weight: 600;
}

.single-pro-content .ec-single-sales .ec-single-sales-progress .ec-single-progressbar {
    position: relative;
    border: 1px solid #edecff;
    width: 100%;
    border-radius: 6px;
}

.single-pro-content .ec-single-sales .ec-single-sales-progress .ec-single-progressbar:before {
    position: absolute;
    border: 1px solid #de464691;
    width: 50%;
    border-radius: 6px;
    top: -1px;
    left: -3px;
    right: auto;
    content: "";
}

.single-pro-content .ec-single-sales .ec-single-progress-desc {
    font-size: 16px;
    color: #de4646;
    font-weight: 500;
    letter-spacing: 0.1px;
    margin-bottom: 4px;
}

.timerDisplay>span.displaySection:not(:last-child):before {
    position: relative;
}

.timerDisplay>span.displaySection:not(:last-child):before {
    position: absolute;
    left: auto;
    right: -20px;
    content: ":";
    color: #cccccc;
    font-size: 26px;
    display: none;
    top: 22%;
}

.ec-single-pro-tab {
    margin-top: 40px;
}

.ec-single-pro-tab-content {
    overflow: hidden;
    background-color: #fcfcfc6e;
    text-align: left;
    padding: 35px 30px 21px 30px;
    border-top: 1px solid #ebebeb;
    border-radius: 0;
    color: #202020;
    font-size: 18px;
    letter-spacing: 0;
    line-height: 1.6;
}

span .fa-thumbs-up {
    color: #36c36f;
    font-size: 18px;
    margin-right: 8px;
    margin-left: 5px;
    cursor: pointer;
}

span .fa-thumbs-down {
    color: indianred;
    font-size: 18px;
    cursor: pointer;
}

.ec-single-pro-tab-nav {
    border-bottom: none;
    position: relative;
    display: block;
    margin: auto;
    text-align: center;
    width: 100%;
    float: left;
    margin-bottom: -20px;
}

.ec-single-pro-tab-nav .nav-tabs {
    border-bottom: none;
    display: inline-block;
    float: left;
    background: #ffffff;
}

.ec-single-pro-tab-nav .nav-tabs li {
    margin: 0 5px 0 auto;
}

.ec-single-pro-tab-nav li {
    display: inline-block;
    float: left;
    margin-right: 2px;
}

.single-pro-content .ec-single-title {
    color: #444444;
    font-size: 20px;
    /* text-transform: uppercase; */
    margin: 0 0 15px 0;
    text-decoration: none;
    display: block;
    /* font-family: "Montserrat"; */
    /* font-weight: 800; */
    line-height: 30px;
    letter-spacing: 0.02rem;
}

span.prscnt {
    font-size: 16px;
    color: #1d9d51;
    font-weight: 500;
}

.ec-single-pro-tab-nav .nav-tabs .nav-link {
    border: 1px solid #eeeeee;
    text-transform: capitalize;
    line-height: 24px;
    color: #444444;
    padding: 8px 28px;
    margin: 0;
    font-size: 16px;
    font-weight: 600;
    position: relative;
    -webkit-transition: all 300ms linear;
    transition: all 300ms linear;
    display: inline-block;
    cursor: pointer;
    background-color: #ffffff;
    border-radius: 0;
    letter-spacing: 0;
}

.ec-single-pro-tab-nav .nav-tabs .nav-link.active {
    color: #000000e8;
    background-color: #ffe7b7;
    border: 1px solid #ffe7b7;
}

.ec-single-pro-tab-content .ec-single-pro-tab-desc p {
    margin-bottom: 15px;
    font-size: 14px;
    letter-spacing: 0;
    color: #777;
    line-height: 24px;
}

.ec-single-progress-desc span {
    color: #b10000e8;
    font-weight: 600;
    font-size: 20px;
}

.ec-single-pro-tab-content .ec-single-pro-tab-desc ul {
    padding-left: 24px;
}

.ec-single-pro-tab-content .ec-single-pro-tab-desc ul li {
    font-size: 15px;
    list-style: outside;
    margin-bottom: 4px;
    color: #777;
}

.mystoredivdtl {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

img.storimgdtl {
    background: #f8f8f8;
    width: 100px;
    padding: 5px;
    height: 45px;
    margin-right: 10px;
    border-radius: 1px;
    cursor: pointer;
}

.similardispflex .ec-product-inner {
    display: flex;
    height: 90px;
}

.similardispflex .ec-product-inner .ec-pro-image {
    width: 90px;
    height: 90px;
}

.simillar_ofr .section-title {
    margin-bottom: 0;
    margin-top: -3px;
    padding: 0;
    position: relative;
    border-bottom: 1px solid #eeeeee;
    padding-bottom: 5px;
}

.simillar_ofr {
    margin-top: 35px;
}

.similardispflex .ec-product-content {
    padding: 15px 15px 0;
}

.simillar_ofr .section-title .ec-title {
    font-size: 18px;
}

.similardispflex .ec-product-inner .ec-pro-content {
    padding: 8px 0 0;
}

.facebook a {
    background: #4242ed !important;
    color: white !important;
}

.twitter a {
    background: #159ce9 !important;
    color: white !important;
}

.instagram a {
    background: #f2377c !important;
    color: white !important;
}

.whatsapp a {
    background: #0fba69 !important;
    color: white !important;
}

.youtube-play a {
    background: #eb1f14 !important;
    color: white !important;
}

@media(max-width:768px) {
    .single-pro-img-no-sidebar {
        width: 100%;
        margin: 0 auto;
    }
    .single-pro-desc-no-sidebar {
        width: 100%;
    }
    .single-pro-content .ec-single-sales .ec-single-sales-countdown {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
    }
    .myflexbtndtl {
        width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        align-items: center;
    }
    .myflexbtndtl .ec-single-cart {
        margin-top: 15px;
    }
    .similardispflex .ec-product-inner .ec-pro-content {
        padding: 1px 0 0px;
    }
}

@media (max-width: 768px) {
    .ec-single-pro-tab-content {
        padding: 35px 1px 21px 0px;
    }
    .ec-pro-image img.main-image {
        height: auto;
        border-radius: 5px;
        padding: 0px;
    }
    .similardispflex .ec-product-content {
        padding: 19px 0px 0;
        width: 100%;
    }
    .similardispflex .ec-product-inner .ec-pro-content {
        padding: 13px 0 0px 23px;
    }
    .ec-single-pro-tab-nav .nav-tabs .nav-link.active {
        color: #ffffffe8;
        background-color: #f5a705;
        border: 1px solid #f5a705;
        letter-spacing: 1px;
        border-radius: 6px;
    }
    .ec-single-social strong {
        font-size: 18px;
        font-weight: 400;
        margin-right: 10px;
    }
    .single-pro-content .ec-single-price-stoke {
        flex-direction: column;
    }
    iframe {
        height: 190px;
    }
    span.ec-single-ps-title {
        margin-top: 23px;
        font-size: 18px;
        font-weight: 400;
    }
    /* .myflexbtndtl {
            flex-direction: inherit;
        } */
    .ec-single-rating i.ecicon.eci-star.fill {
        font-size: 15px;
    }
    .single-pro-content .ec-single-rating {
        padding-right: inherit;
        border-right: inherit;
        margin-right: inherit;
        line-height: inherit;
        line-height: 17px;
        margin-bottom: 10px;
    }
    .ec-single-count-desc {
        margin-top: 12px;
    }
}

@media (max-width: 480px) {
    .myflexbtndtl {
        align-items: inherit;
    }
    .my-btn-1 {
        width: 100%;
    }
    .single-pro-content .ec-single-desc {
        padding: 23px 0px 0px;
    }
    .single-pro-content .ec-single-title {
        color: #444444;
        font-size: 24px;
        margin: 21px 0 20px 0;
        display: block;
        font-weight: 300;
    }
    .single-pro-content .ec-single-rating-wrap {
        display: flex;
        margin-bottom: 14px;
        -webkit-box-align: center;
        align-items: flex-start;
        flex-direction: column;
    }
    .single-pro-content .ec-single-price span.new-price {
        width: 93%;
    }
}