﻿<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Immigro | Visa & Immigrations Services HTML Template</title>

<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">
<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>
<body>
<div class="page-wrapper">

<div class="preloader"></div>

<header class="main-header header-style-one">

<div class="header-top">
<div class="inner-container">
<div class="top-left">

<ul class="list-style-one">
<li><i class="fa fa-envelope"></i> <a href="/cdn-cgi/l/email-protection#6a040f0f0e020f061a2a0905071a0b041344090507"><span class="__cf_email__" data-cfemail="57393232333f323b271734383a2736392e7934383a">[email&#160;protected]</span></a></li>
<li><i class="fa fa-map-marker"></i> 88 Broklyn Golden Street. New York</li>
<li><i class="fa fa-clock"></i> Mon _ Sat: 9.00 to 18.00</li>
</ul>
</div>
<div class="top-right">
<ul class="social-icon-one">
<li><a href="#"><span class="fab fa-twitter"></span></a></li>
<li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
<li><a href="#"><span class="fab fa-pinterest-p"></span></a></li>
<li><a href="#"><span class="fab fa-instagram"></span></a></li>
</ul>
<ul class="useful-links">
<li><a href="#">Help</a></li>
<li><a href="#">Support</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
</div>
</div>


<div class="header-lower">

<div class="main-box">
<div class="logo-box">
<div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
</div>

<div class="nav-outer">
<nav class="nav main-menu">
<ul class="navigation">
<li class="current dropdown"><a href="index.html">Home</a>
<ul>
<li><a href="index.html">Home page 01</a></li>
<li><a href="index-2.html">Home page 02</a></li>
<li><a href="index-3.html">Home page 03</a></li>
<li class="dropdown"><a href="#">Dark Styles</a>
<ul>
<li><a href="index-1-dark.html">Home Dark 01</a></li>
<li><a href="index-2-dark.html">Home Dark 02</a></li>
<li><a href="index-3-dark.html">Home Dark 03</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Boxed Styles</a>
<ul>
<li><a href="index-1-boxed.html">Home Boxed 01</a></li>
<li><a href="index-2-boxed.html">Home Boxed 02</a></li>
<li><a href="index-3-boxed.html">Home Boxed 03</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Single Styles</a>
<ul>
<li><a href="index-1-Single.html">Home Single One</a></li>
<li><a href="index-2-Single.html">Home Single Two</a></li>
<li><a href="index-3-Single.html">Home Single Three</a></li>
</ul>
</li>
<li><a href="index-1-rtl.html">Home RTL 01</a></li>
<li class="dropdown"><a href="#">Header Styles</a>
<ul>
<li><a href="index.html">Header Style 01</a></li>
<li><a href="index-2.html">Header Style 02</a></li>
<li><a href="index-3.html">Header Style 03</a></li>
</ul>
</li>
</ul>
</li>
<li class="dropdown"><a href="#">Pages</a>
<ul>
<li><a href="page-about.html">About</a></li>
<li class="dropdown"><a href="#">Country</a>
<ul>
<li><a href="page-country.html">Country grid</a></li>
<li><a href="page-country-details.html">Country Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Team</a>
<ul>
<li><a href="page-team.html">Team List</a></li>
<li><a href="page-team-details.html">Team Details</a></li>
</ul>
</li>
<li><a href="page-testimonial.html">Testimonial</a></li>
<li class="dropdown"><a href="#">Shop</a>
<ul>
<li><a href="shop-products.html">Products</a></li>
<li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
<li><a href="shop-product-details.html">Product Details</a></li>
<li><a href="shop-cart.html">Cart</a></li>
<li><a href="shop-checkout.html">Checkout</a></li>
</ul>
</li>
<li><a href="page-FAQ.html">FAQ</a></li>
<li><a href="page-404.html">Page 404</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Visa</a>
<ul>
<li><a href="page-service.html">Visa grid</a></li>
<li><a href="page-service-details.html">Visa Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">Coaching</a>
<ul>
<li><a href="page-course.html">Coaching grid</a></li>
<li><a href="page-course-details.html">Coaching Details</a></li>
</ul>
</li>
<li class="dropdown"><a href="#">News</a>
<ul>
<li><a href="news-grid.html">News Grid</a></li>
<li><a href="news-details.html">News Details</a></li>
</ul>
</li>
<li><a href="page-contact.html">Contact</a></li>
</ul>
</nav>

<div class="outer-box">
<a href="tel:+92(8800)9806" class="info-btn">
<img src="images/icons/icon-phone.png" alt="" class="icon">
<small>Call Anytime</small>
<strong>+ 92 ( 8800 ) 86300</strong>
</a>
<div class="ui-btn-outer">
<button class="ui-btn ui-btn search-btn">
<span class="icon lnr lnr-icon-search"></span>
</button>
</div>
<a href="#" class="theme-btn btn-style-one"><span class="btn-title">Book Consultation</span></a>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>


<div class="mobile-menu">
<div class="menu-backdrop"></div>

<nav class="menu-box">
<div class="upper-box">
<div class="nav-logo"><a href="index.html"><img src="images/logo.png" alt="" title=""></a></div>
<div class="close-btn"><i class="icon fa fa-times"></i></div>
</div>
<ul class="navigation clearfix">

</ul>
<ul class="contact-list-one">
<li>

<div class="contact-info-box">
<i class="icon lnr-icon-phone-handset"></i>
<span class="title">Call Now</span>
<a href="tel:+92880098670">+92 (8800) - 98670</a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-envelope1"></span>
<span class="title">Send Email</span>
<a href="/cdn-cgi/l/email-protection#bdd5d8d1cdfdded2d0cddcd3c493ded2d0"><span class="__cf_email__" data-cfemail="18707d7468587b777568797661367b7775">[email&#160;protected]</span></a>
</div>
</li>
<li>

<div class="contact-info-box">
<span class="icon lnr-icon-clock"></span>
<span class="title">Send Email</span>
Mon - Sat 8:00 - 6:30, Sunday - CLOSED
</div>
</li>
</ul>
<ul class="social-links">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</nav>
</div>

<div class="search-popup">
<span class="search-back-drop"></span>
<button class="close-search"><span class="fa fa-times"></span></button>
<div class="search-inner">
<form method="post" action="index.html">
<div class="form-group">
<input type="search" name="search-field" value="" placeholder="Search..." required="">
<button type="submit"><i class="fa fa-search"></i></button>
</div>
</form>
</div>
</div>


<div class="sticky-header">
<div class="auto-container">
<div class="inner-container">

<div class="logo">
<a href="index.html" title=""><img src="images/logo-3.png" alt="" title=""></a>
</div>

<div class="nav-outer">

<nav class="main-menu">
<div class="navbar-collapse show collapse clearfix">
<ul class="navigation clearfix">

</ul>
</div>
</nav>

<div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
</div>
</div>
</div>
</div>
</header>


<section class="page-title" style="background-image: url(images/background/page-title.jpg);">
<div class="auto-container">
<div class="title-outer">
<h1 class="title">Shop</h1>
<ul class="page-breadcrumb">
<li><a href="index.html">Home</a></li>
<li>Products</li>
</ul>
</div>
</div>
</section>


<section class="featured-products">
<span class="bg-shape"></span>
<div class="auto-container">

<div class="mixitup-gallery">

<div class="filters clearfix">
<ul class="filter-tabs filter-btns clearfix">
<li class="active filter" data-role="button" data-filter="all">All</li>
<li class="filter" data-role="button" data-filter=".dairy">Book</li>
<li class="filter" data-role="button" data-filter=".pantry">Digital</li>
<li class="filter" data-role="button" data-filter=".meat">Language</li>
<li class="filter" data-role="button" data-filter=".fruit">Technology</li>
<li class="filter" data-role="button" data-filter=".vagetables">Studies</li>
</ul>
</div>
<div class="filter-list row">

<div class="product-block all mix pantry fruit col-lg-3 col-md-6 col-sm-12">
<div class="inner-box">
<div class="image"><a href="shop-product-details.html"><img src="images/resource/products/1.jpg" alt=""></a></div>
<div class="content">
<h4><a href="shop-product-details.html">Giant Jackal</a></h4>
<span class="price">$32.00</span>
<span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
</div>
<div class="icon-box">
<a href="shop-product-details.html" class="ui-btn like-btn"><i class="fa fa-heart"></i></a>
<a href="shop-cart.html" class="ui-btn add-to-cart"><i class="fa fa-shopping-cart"></i></a>
</div>
</div>
</div>

<div class="product-block all mix dairy meat fruit col-lg-3 col-md-6 col-sm-12">
<div class="inner-box">
<div class="image"><a href="shop-product-details.html"><img src="images/resource/products/2.jpg" alt=""></a></div>
<div class="content">
<h4><a href="shop-product-details.html">Case of Giant</a></h4>
<span class="price">$52.00</span>
<span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
</div>
<div class="icon-box">
<a href="shop-product-details.html" class="ui-btn like-btn"><i class="fa fa-heart"></i></a>
<a href="shop-cart.html" class="ui-btn add-to-cart"><i class="fa fa-shopping-cart"></i></a>
</div>
</div>
</div>

<div class="product-block all mix pantry fruit vagetables col-lg-3 col-md-6 col-sm-12">
<div class="inner-box">
<div class="image"><a href="shop-product-details.html"><img src="images/resource/products/3.jpg" alt=""></a></div>
<div class="content">
<h4><a href="shop-product-details.html">Miniature Goose</a></h4>
<span class="price">$42.00</span>
<span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
</div>
<div class="icon-box">
<a href="shop-product-details.html" class="ui-btn like-btn"><i class="fa fa-heart"></i></a>
<a href="shop-cart.html" class="ui-btn add-to-cart"><i class="fa fa-shopping-cart"></i></a>
</div>
</div>
</div>

<div class="product-block all mix dairy meat vagetables col-lg-3 col-md-6 col-sm-12">
<div class="inner-box">
<div class="image"><a href="shop-product-details.html"><img src="images/resource/products/4.jpg" alt=""></a></div>
<div class="content">
<h4><a href="shop-product-details.html">Thirteenth Tuba</a></h4>
<span class="price">$22.00</span>
<span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
</div>
<div class="icon-box">
<a href="shop-product-details.html" class="ui-btn like-btn"><i class="fa fa-heart"></i></a>
<a href="shop-cart.html" class="ui-btn add-to-cart"><i class="fa fa-shopping-cart"></i></a>
</div>
</div>
</div>

<div class="product-block all mix pantry meat fruit col-lg-3 col-md-6 col-sm-12">
<div class="inner-box">
<div class="image"><a href="shop-product-details.html"><img src="images/resource/products/5.jpg" alt=""></a></div>
<div class="content">
<h4><a href="shop-product-details.html">Jilted Juror</a></h4>
<span class="price">$34.00</span>
<span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
</div>
<div class="icon-box">
<a href="shop-product-details.html" class="ui-btn like-btn"><i class="fa fa-heart"></i></a>
<a href="shop-cart.html" class="ui-btn add-to-cart"><i class="fa fa-shopping-cart"></i></a>
</div>
</div>
</div>

<div class="product-block all mix dairy pantry col-lg-3 col-md-6 col-sm-12">
<div class="inner-box">
<div class="image"><a href="shop-product-details.html"><img src="images/resource/products/6.jpg" alt=""></a></div>
<div class="content">
<h4><a href="shop-product-details.html">Jilted Lodger</a></h4>
<span class="price">$25.00</span>
<span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
</div>
<div class="icon-box">
<a href="shop-product-details.html" class="ui-btn like-btn"><i class="fa fa-heart"></i></a>
<a href="shop-cart.html" class="ui-btn add-to-cart"><i class="fa fa-shopping-cart"></i></a>
</div>
</div>
</div>

<div class="product-block all mix fruit vagetables col-lg-3 col-md-6 col-sm-12">
<div class="inner-box">
<div class="image"><a href="shop-product-details.html"><img src="images/resource/products/7.jpg" alt=""></a></div>
<div class="content">
<h4><a href="shop-product-details.html">Spanish Baker</a></h4>
<span class="price">$20.00</span>
<span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
</div>
<div class="icon-box">
<a href="shop-product-details.html" class="ui-btn like-btn"><i class="fa fa-heart"></i></a>
<a href="shop-cart.html" class="ui-btn add-to-cart"><i class="fa fa-shopping-cart"></i></a>
</div>
</div>
</div>

<div class="product-block all mix dairy pantry meat vagetables col-lg-3 col-md-6 col-sm-12">
<div class="inner-box">
<div class="image"><a href="shop-product-details.html"><img src="images/resource/products/8.jpg" alt=""></a></div>
<div class="content">
<h4><a href="shop-product-details.html">Clue Thirteenth</a></h4>
<span class="price">$40.00</span>
<span class="rating"><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i></span>
</div>
<div class="icon-box">
<a href="shop-product-details.html" class="ui-btn like-btn"><i class="fa fa-heart"></i></a>
<a href="shop-cart.html" class="ui-btn add-to-cart"><i class="fa fa-shopping-cart"></i></a>
</div>
</div>
</div>
</div>
</div>
</div>
</section>


<footer class="main-footer">
<div class="bg bg-pattern-7"></div>
<div class="auto-container">
<div class="footer-upper">
<div class="logo-box"><img src="images/logo-2.png" alt=""></div>
<ul class="contact-info">
<li>
<i class="icon fa fa-phone-square"></i>
<span class="title">Phone:</span>
<div class="text"><a href="tel:+9288006830">+92 (8800) 6830</a></div>
</li>
<li>
<i class="icon fa fa-envelope"></i>
<span class="title">Email:</span>
<div class="text"><a href="/cdn-cgi/l/email-protection#ddb8a7b4bcafb29dbeb2b0adbcb3a4f3beb2b0"><span class="__cf_email__" data-cfemail="25405f4c44574a65464a4855444b5c0b464a48">[email&#160;protected]</span></a></div>
</li>
<li>
<i class="icon fa fa-map-marker"></i>
<span class="title">Address:</span>
<div class="text">30 Broklyn Street. USA</div>
</li>
</ul>
<div class="btn-box">
<a href="#" class="theme-btn btn-style-four"><span class="btn-title">Book Consultation</span></a>
</div>
</div>
</div>

<div class="widgets-section">
<div class="auto-container">
<div class="row">

<div class="footer-column col-xl-6 col-lg-8 col-md-12 mb-0">
<div class="row">
<div class="footer-widget col-lg-4 col-md-4 col-ms-12">
<h6 class="widget-title">Links</h6>
<ul class="user-links">
<li><a href="#">About</a></li>
<li><a href="#">Meet Team</a></li>
<li><a href="#">News & Media</a></li>
<li><a href="#">Our Projects</a></li>
<li><a href="#">Contact</a></li>
</ul>
</div>
<div class="footer-widget col-lg-4 col-md-4 col-ms-12">
<h6 class="widget-title">Visa</h6>
<ul class="user-links">
<li><a href="#">Student Visa</a></li>
<li><a href="#">Business Visa</a></li>
<li><a href="#">Family Visa</a></li>
<li><a href="#">Travel Visa</a></li>
<li><a href="#">Work Visa</a></li>
</ul>
</div>
<div class="footer-widget col-lg-4 col-md-4 col-ms-12">
<h6 class="widget-title">Services</h6>
<ul class="user-links">
<li><a href="#">PR Applicants</a></li>
<li><a href="#">Visa Consultancy</a></li>
<li><a href="#">Travel Insurance</a></li>
<li><a href="#">Work Permits</a></li>
<li><a href="#">Abrod Study</a></li>
</ul>
</div>
</div>
</div>

<div class="footer-column col-xl-3 col-lg-4 col-md-6 col-sm-8">
<div class="footer-widget gallery-widget">
<h6 class="widget-title">Gallery</h6>
<div class="widget-content">
<div class="outer clearfix">
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-1.jpg" alt=""></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-2.jpg" alt=""></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-3.jpg" alt=""></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-4.jpg" alt=""></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-5.jpg" alt=""></a>
</figure>
<figure class="image">
<a href="#"><img src="images/resource/project-thumb-6.jpg" alt=""></a>
</figure>
</div>
</div>
</div>
</div>

<div class="footer-column col-xl-3 col-lg-12 col-md-6">
<div class="footer-widget">
<h6 class="widget-title">Newsletter</h6>
<div class="subscribe-form">
<div class="text">Signup for our latest news & articles.</div>
<form method="post" action="#">
<div class="form-group">
<input type="email" name="email" class="email" value="" placeholder="Email Address" required="">
<button type="button" class="theme-btn"><i class="fa fa-paper-plane"></i></button>
</div>
</form>
</div>
<ul class="social-icon-two">
<li><a href="#"><i class="fab fa-twitter"></i></a></li>
<li><a href="#"><i class="fab fa-facebook"></i></a></li>
<li><a href="#"><i class="fab fa-pinterest"></i></a></li>
<li><a href="#"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
</div>
</div>

<div class="footer-bottom">
<div class="auto-container">
<div class="inner-container">
<div class="copyright-text">&copy; Copyright reserved by <a href="index.html">kodesolution.com</a>
</div>
</div>
</div>
</div></footer>

</div>

<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/jquery.countdown.js"></script>
<script src="js/mixitup.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/owl.js"></script>
<script src="js/script.js"></script>
</body>
</html>